# Connecting to Cloud Clever mysql database
# DATABASE=your-# database
# DATABASE_HOST=your-# database_host
# DATABASE_USER=your-# database_user
# DATABASE_PASSWORD=your-# database_password

# XAMPP DATABASE CONNECTION
DATABASE =your-database
DATABASE_HOST =your-database_host
DATABASE_USER =your-database_user
DATABASE_PASSWORD =your-database_password
PORT =your-port

# Admin username in the database
ADMIN_USERNAME =your-admin_username

# Redis Client Connection
REDIS_PASSWORD =your-redis_password
REDIS_HOST =your-redis_host
REDIS_PORT =your-redis_port

# Sessions Connection
SESSIONS_PASSWORD =your-sessions_password

# MongoDB ATLAS online connection 
#MONGODB_URI =your-#mongodb_uri

# MongoDB ATLAS offline connection
MONGODB_URI =your-mongodb_uri



